EESchema Schematic File Version 4
LIBS:Overdrive_Protector-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:G6K-2 K1
U 1 1 601AA4A6
P 5500 4000
F 0 "K1" H 6130 4046 50  0000 L CNN
F 1 "G6K-2" H 6130 3955 50  0000 L CNN
F 2 "MyPCBLib:HFD4S" H 6150 3950 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6k.pdf" H 5300 4000 50  0001 C CNN
	1    5500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 601AFF88
P 2100 2850
F 0 "R1" V 1904 2850 50  0000 C CNN
F 1 "1K" V 1995 2850 50  0000 C CNN
F 2 "lc_lib:0805_R" H 2100 2850 50  0001 C CNN
F 3 "~" H 2100 2850 50  0001 C CNN
	1    2100 2850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 601B056D
P 2800 3150
F 0 "C4" H 2850 3050 50  0000 L CNN
F 1 "10uF" H 2850 2950 50  0000 L CNN
F 2 "lc_lib:1206_C" H 2800 3150 50  0001 C CNN
F 3 "~" H 2800 3150 50  0001 C CNN
	1    2800 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 601B4B2B
P 1350 2850
F 0 "J1" H 1268 3067 50  0000 C CNN
F 1 "Current" H 1268 2976 50  0000 C CNN
F 2 "Connectors_JST:JST_PH_S2B-PH-SM4-TB_02x2.00mm_Angled" H 1350 2850 50  0001 C CNN
F 3 "~" H 1350 2850 50  0001 C CNN
	1    1350 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 601B6BD8
P 4350 2950
F 0 "R9" H 4291 2904 50  0000 R CNN
F 1 "1K" H 4291 2995 50  0000 R CNN
F 2 "lc_lib:0805_R" H 4350 2950 50  0001 C CNN
F 3 "~" H 4350 2950 50  0001 C CNN
	1    4350 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 601B85C0
P 1650 3000
F 0 "#PWR01" H 1650 2750 50  0001 C CNN
F 1 "GND" H 1655 2827 50  0000 C CNN
F 2 "" H 1650 3000 50  0001 C CNN
F 3 "" H 1650 3000 50  0001 C CNN
	1    1650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3000 1650 2950
Wire Wire Line
	1650 2950 1550 2950
$Comp
L Device:R_Small R2
U 1 1 601B9928
P 2600 4400
F 0 "R2" V 2404 4400 50  0000 C CNN
F 1 "1K" V 2495 4400 50  0000 C CNN
F 2 "lc_lib:0805_R" H 2600 4400 50  0001 C CNN
F 3 "~" H 2600 4400 50  0001 C CNN
	1    2600 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 601BC7DD
P 2850 4700
F 0 "C5" H 2650 4700 50  0000 L CNN
F 1 "104" H 2500 4600 50  0000 L CNN
F 2 "lc_lib:0805_C" H 2850 4700 50  0001 C CNN
F 3 "~" H 2850 4700 50  0001 C CNN
	1    2850 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4600 2850 4400
Wire Wire Line
	2850 4400 2700 4400
$Comp
L power:GND #PWR06
U 1 1 601BCEAD
P 2850 4950
F 0 "#PWR06" H 2850 4700 50  0001 C CNN
F 1 "GND" H 2855 4777 50  0000 C CNN
F 2 "" H 2850 4950 50  0001 C CNN
F 3 "" H 2850 4950 50  0001 C CNN
	1    2850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4950 2850 4900
Connection ~ 2850 4400
$Comp
L Regulator_Linear:L78L05_SOT89 U1
U 1 1 601C066E
P 3200 1900
F 0 "U1" H 3200 2142 50  0000 C CNN
F 1 "L78L05_SOT89" H 3200 2051 50  0000 C CNN
F 2 "lc_lib:SOT-89(SOT-89-3)" H 3200 2100 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 3200 1850 50  0001 C CNN
	1    3200 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 601C1C86
P 1400 1900
F 0 "J2" H 1318 2117 50  0000 C CNN
F 1 "12Vin" H 1318 2026 50  0000 C CNN
F 2 "Connectors_JST:JST_PH_S2B-PH-SM4-TB_02x2.00mm_Angled" H 1400 1900 50  0001 C CNN
F 3 "~" H 1400 1900 50  0001 C CNN
	1    1400 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 1900 1800 1900
$Comp
L power:GND #PWR02
U 1 1 601C27A1
P 1700 2250
F 0 "#PWR02" H 1700 2000 50  0001 C CNN
F 1 "GND" H 1705 2077 50  0000 C CNN
F 2 "" H 1700 2250 50  0001 C CNN
F 3 "" H 1700 2250 50  0001 C CNN
	1    1700 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2250 1700 2000
Wire Wire Line
	1700 2000 1600 2000
$Comp
L Device:C_Small C1
U 1 1 601C3046
P 2300 2100
F 0 "C1" H 2100 2100 50  0000 L CNN
F 1 "10uF" H 1950 2000 50  0000 L CNN
F 2 "lc_lib:1206_C" H 2300 2100 50  0001 C CNN
F 3 "~" H 2300 2100 50  0001 C CNN
	1    2300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2000 2300 1900
Connection ~ 2300 1900
Wire Wire Line
	2300 1900 2600 1900
$Comp
L power:GND #PWR04
U 1 1 601C3B2A
P 2300 2350
F 0 "#PWR04" H 2300 2100 50  0001 C CNN
F 1 "GND" H 2305 2177 50  0000 C CNN
F 2 "" H 2300 2350 50  0001 C CNN
F 3 "" H 2300 2350 50  0001 C CNN
	1    2300 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2200 2300 2300
$Comp
L Device:Ferrite_Bead FB1
U 1 1 601C4D71
P 1950 1900
F 0 "FB1" V 1676 1900 50  0000 C CNN
F 1 "Ferrite_Bead" V 1767 1900 50  0000 C CNN
F 2 "lc_lib:1206_L" V 1880 1900 50  0001 C CNN
F 3 "~" H 1950 1900 50  0001 C CNN
	1    1950 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 1900 2300 1900
$Comp
L Device:C_Small C3
U 1 1 601C6CAC
P 2600 2100
F 0 "C3" H 2700 2100 50  0000 L CNN
F 1 "104" H 2650 2000 50  0000 L CNN
F 2 "lc_lib:0805_C" H 2600 2100 50  0001 C CNN
F 3 "~" H 2600 2100 50  0001 C CNN
	1    2600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2000 2600 1900
Connection ~ 2600 1900
Wire Wire Line
	2600 1900 2900 1900
Wire Wire Line
	2600 2200 2600 2300
Wire Wire Line
	2600 2300 2300 2300
Connection ~ 2300 2300
Wire Wire Line
	2300 2300 2300 2350
$Comp
L power:GND #PWR08
U 1 1 601C8ED8
P 3200 2300
F 0 "#PWR08" H 3200 2050 50  0001 C CNN
F 1 "GND" H 3205 2127 50  0000 C CNN
F 2 "" H 3200 2300 50  0001 C CNN
F 3 "" H 3200 2300 50  0001 C CNN
	1    3200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2200 3200 2250
$Comp
L Device:C_Small C6
U 1 1 601C9C75
P 3550 2100
F 0 "C6" H 3650 2100 50  0000 L CNN
F 1 "10uF" H 3600 2000 50  0000 L CNN
F 2 "lc_lib:1206_C" H 3550 2100 50  0001 C CNN
F 3 "~" H 3550 2100 50  0001 C CNN
	1    3550 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1900 3550 1900
Wire Wire Line
	3550 1900 3550 2000
Wire Wire Line
	3550 2200 3550 2250
Wire Wire Line
	3550 2250 3200 2250
Connection ~ 3200 2250
Wire Wire Line
	3200 2250 3200 2300
Connection ~ 3550 1900
$Comp
L power:GND #PWR03
U 1 1 601ACC8F
P 1800 4700
F 0 "#PWR03" H 1800 4450 50  0001 C CNN
F 1 "GND" H 1805 4527 50  0000 C CNN
F 2 "" H 1800 4700 50  0001 C CNN
F 3 "" H 1800 4700 50  0001 C CNN
	1    1800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4700 1800 4500
Wire Wire Line
	1800 4500 1600 4500
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 601B54B7
P 1400 4400
F 0 "J3" H 1318 4617 50  0000 C CNN
F 1 "Fault" H 1318 4526 50  0000 C CNN
F 2 "Connectors_JST:JST_PH_S2B-PH-SM4-TB_02x2.00mm_Angled" H 1400 4400 50  0001 C CNN
F 3 "~" H 1400 4400 50  0001 C CNN
	1    1400 4400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 3700 5100 3500
Wire Wire Line
	3550 1900 3800 1900
$Comp
L power:GND #PWR015
U 1 1 601BE282
P 5100 5050
F 0 "#PWR015" H 5100 4800 50  0001 C CNN
F 1 "GND" H 5105 4877 50  0000 C CNN
F 2 "" H 5100 5050 50  0001 C CNN
F 3 "" H 5100 5050 50  0001 C CNN
	1    5100 5050
	1    0    0    -1  
$EndComp
$Comp
L MySchLib:8550 Q1
U 1 1 601BFECC
P 5000 3150
F 0 "Q1" H 5190 3104 50  0000 L CNN
F 1 "8550" H 5190 3195 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 5200 3075 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8550.pdf" H 5000 3150 50  0001 L CNN
	1    5000 3150
	1    0    0    1   
$EndComp
Wire Wire Line
	5100 2950 5100 1900
$Comp
L Device:R_Small R8
U 1 1 601C4125
P 3350 3750
F 0 "R8" V 3154 3750 50  0000 C CNN
F 1 "10K" V 3245 3750 50  0000 C CNN
F 2 "lc_lib:0805_R" H 3350 3750 50  0001 C CNN
F 3 "~" H 3350 3750 50  0001 C CNN
	1    3350 3750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 601C5A90
P 3350 3950
F 0 "#PWR09" H 3350 3700 50  0001 C CNN
F 1 "GND" H 3150 3900 50  0000 C CNN
F 2 "" H 3350 3950 50  0001 C CNN
F 3 "" H 3350 3950 50  0001 C CNN
	1    3350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3850 3350 3950
Wire Wire Line
	3350 3650 3350 3600
Wire Wire Line
	3350 3600 3700 3600
Wire Wire Line
	3700 3600 3700 3850
Wire Wire Line
	3600 4400 3600 4050
Wire Wire Line
	3600 4050 3750 4050
Wire Wire Line
	5100 4300 5100 4600
Wire Wire Line
	3700 3850 3750 3850
$Comp
L Device:R_Small R7
U 1 1 601D1AE2
P 3350 3450
F 0 "R7" V 3154 3450 50  0000 C CNN
F 1 "2.7K" V 3245 3450 50  0000 C CNN
F 2 "lc_lib:0805_R" H 3350 3450 50  0001 C CNN
F 3 "~" H 3350 3450 50  0001 C CNN
	1    3350 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 601D1D40
P 3350 3150
F 0 "R6" V 3154 3150 50  0000 C CNN
F 1 "7.5K" V 3245 3150 50  0000 C CNN
F 2 "lc_lib:0805_R" H 3350 3150 50  0001 C CNN
F 3 "~" H 3350 3150 50  0001 C CNN
	1    3350 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 3350 3350 3300
Wire Wire Line
	3350 3550 3350 3600
Connection ~ 3350 3600
Wire Wire Line
	3600 3050 3650 3050
Wire Wire Line
	3600 3050 3600 3300
Wire Wire Line
	3600 3300 3350 3300
Connection ~ 3350 3300
Wire Wire Line
	3350 3300 3350 3250
Wire Wire Line
	3350 3050 3350 3000
$Comp
L power:+5V #PWR011
U 1 1 601DAF48
P 3800 1900
F 0 "#PWR011" H 3800 1750 50  0001 C CNN
F 1 "+5V" H 3815 2073 50  0000 C CNN
F 2 "" H 3800 1900 50  0001 C CNN
F 3 "" H 3800 1900 50  0001 C CNN
	1    3800 1900
	1    0    0    -1  
$EndComp
Connection ~ 3800 1900
Wire Wire Line
	3800 1900 5100 1900
$Comp
L power:+5V #PWR07
U 1 1 601DB57A
P 3100 2700
F 0 "#PWR07" H 3100 2550 50  0001 C CNN
F 1 "+5V" H 2950 2750 50  0000 C CNN
F 2 "" H 3100 2700 50  0001 C CNN
F 3 "" H 3100 2700 50  0001 C CNN
	1    3100 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 601DBD57
P 3250 3000
F 0 "R5" V 3050 3050 50  0000 C CNN
F 1 "0" V 3150 3050 50  0000 C CNN
F 2 "lc_lib:0805_R" H 3250 3000 50  0001 C CNN
F 3 "~" H 3250 3000 50  0001 C CNN
	1    3250 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 2700 3100 3000
Wire Wire Line
	3100 3000 3150 3000
Wire Wire Line
	2850 4400 3150 4400
$Comp
L Device:R_Small R4
U 1 1 601E0824
P 3150 4700
F 0 "R4" V 2954 4700 50  0000 C CNN
F 1 "100K" V 3045 4700 50  0000 C CNN
F 2 "lc_lib:0805_R" H 3150 4700 50  0001 C CNN
F 3 "~" H 3150 4700 50  0001 C CNN
	1    3150 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 4600 3150 4400
Connection ~ 3150 4400
Wire Wire Line
	3150 4400 3600 4400
Wire Wire Line
	3150 4800 3150 4900
Wire Wire Line
	3150 4900 2850 4900
Connection ~ 2850 4900
Wire Wire Line
	2850 4900 2850 4800
$Comp
L Device:R_Small R11
U 1 1 601CE3B1
P 4700 3150
F 0 "R11" V 4504 3150 50  0000 C CNN
F 1 "4.7K" V 4595 3150 50  0000 C CNN
F 2 "lc_lib:0805_R" H 4700 3150 50  0001 C CNN
F 3 "~" H 4700 3150 50  0001 C CNN
	1    4700 3150
	0    1    -1   0   
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 2 1 601B738B
P 4050 3950
F 0 "U2" H 4050 4317 50  0000 C CNN
F 1 "LM358" H 4050 4226 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 4050 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 4050 3950 50  0001 C CNN
	2    4050 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3150 4600 3150
Wire Wire Line
	2200 2850 2550 2850
Wire Wire Line
	2800 3450 2800 3250
Wire Wire Line
	2800 3050 2800 2850
Connection ~ 2800 2850
Wire Wire Line
	2550 3450 2550 3700
Wire Wire Line
	2550 3450 2800 3450
$Comp
L MySchLib:D D1
U 1 1 601FD31F
P 3900 2350
F 0 "D1" H 4000 2250 50  0000 C CNN
F 1 "D" H 3900 2475 50  0000 C CNN
F 2 "lc_lib:SOD-123" H 3900 2350 50  0001 C CNN
F 3 "~" H 3900 2350 50  0001 C CNN
	1    3900 2350
	1    0    0    1   
$EndComp
Wire Wire Line
	3750 2350 3400 2350
Wire Wire Line
	2800 2850 3000 2850
Wire Wire Line
	3400 2850 3650 2850
Connection ~ 3400 2850
Wire Wire Line
	3400 2350 3400 2850
$Comp
L Amplifier_Operational:LM358 U2
U 1 1 601AB41B
P 3950 2950
F 0 "U2" H 4000 3200 50  0000 C CNN
F 1 "LM358" H 4050 3100 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 3950 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3950 2950 50  0001 C CNN
	1    3950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3950 4550 3150
Wire Wire Line
	4350 3950 4550 3950
Wire Wire Line
	4450 2950 4450 4400
Wire Wire Line
	4450 4400 4150 4400
Connection ~ 3600 4400
Wire Wire Line
	4450 2950 4450 2350
Connection ~ 4450 2950
Wire Wire Line
	4050 2350 4450 2350
$Comp
L MySchLib:D D2
U 1 1 602242AD
P 4000 4400
F 0 "D2" H 4000 4616 50  0000 C CNN
F 1 "D" H 4000 4525 50  0000 C CNN
F 2 "lc_lib:SOD-123" H 4000 4400 50  0001 C CNN
F 3 "~" H 4000 4400 50  0001 C CNN
	1    4000 4400
	1    0    0    1   
$EndComp
Wire Wire Line
	3850 4400 3600 4400
$Comp
L Amplifier_Operational:LM358 U2
U 3 1 60225724
P 3950 2950
F 0 "U2" H 3950 3317 50  0001 C CNN
F 1 "LM358" H 3950 3226 50  0001 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 3950 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3950 2950 50  0001 C CNN
	3    3950 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6022C944
P 3850 3400
F 0 "#PWR012" H 3850 3150 50  0001 C CNN
F 1 "GND" H 3855 3227 50  0000 C CNN
F 2 "" H 3850 3400 50  0001 C CNN
F 3 "" H 3850 3400 50  0001 C CNN
	1    3850 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3400 3850 3250
Wire Wire Line
	3850 2650 3850 2600
Wire Wire Line
	3850 2600 3700 2600
Wire Wire Line
	3700 2600 3700 2550
$Comp
L power:+5V #PWR010
U 1 1 60241D18
P 3700 2550
F 0 "#PWR010" H 3700 2400 50  0001 C CNN
F 1 "+5V" H 3550 2600 50  0000 C CNN
F 2 "" H 3700 2550 50  0001 C CNN
F 3 "" H 3700 2550 50  0001 C CNN
	1    3700 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 602423E7
P 4100 2600
F 0 "C7" H 3900 2600 50  0000 L CNN
F 1 "104" H 3900 2500 50  0000 L CNN
F 2 "lc_lib:0805_C" H 4100 2600 50  0001 C CNN
F 3 "~" H 4100 2600 50  0001 C CNN
	1    4100 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 2600 3850 2600
Connection ~ 3850 2600
$Comp
L power:GND #PWR013
U 1 1 60245618
P 4300 2650
F 0 "#PWR013" H 4300 2400 50  0001 C CNN
F 1 "GND" H 4305 2477 50  0000 C CNN
F 2 "" H 4300 2650 50  0001 C CNN
F 3 "" H 4300 2650 50  0001 C CNN
	1    4300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2600 4300 2600
Wire Wire Line
	4300 2600 4300 2650
Wire Wire Line
	1600 4400 2500 4400
Wire Wire Line
	1550 2850 2000 2850
$Comp
L Device:C_Small C2
U 1 1 6024DAFA
P 2550 3150
F 0 "C2" H 2350 3150 50  0000 L CNN
F 1 "104" H 2200 3050 50  0000 L CNN
F 2 "lc_lib:0805_C" H 2550 3150 50  0001 C CNN
F 3 "~" H 2550 3150 50  0001 C CNN
	1    2550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3250 2550 3450
Connection ~ 2550 3450
Wire Wire Line
	2550 3050 2550 2850
Connection ~ 2550 2850
Wire Wire Line
	2550 2850 2800 2850
$Comp
L Device:R_Small R3
U 1 1 6025210A
P 3000 3400
F 0 "R3" V 2804 3400 50  0000 C CNN
F 1 "100K" V 2895 3400 50  0000 C CNN
F 2 "lc_lib:0805_R" H 3000 3400 50  0001 C CNN
F 3 "~" H 3000 3400 50  0001 C CNN
	1    3000 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 3300 3000 2850
Connection ~ 3000 2850
Wire Wire Line
	3000 2850 3400 2850
$Comp
L power:GND #PWR05
U 1 1 6020E3D2
P 2550 3750
F 0 "#PWR05" H 2550 3500 50  0001 C CNN
F 1 "GND" H 2350 3700 50  0000 C CNN
F 2 "" H 2550 3750 50  0001 C CNN
F 3 "" H 2550 3750 50  0001 C CNN
	1    2550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3500 3000 3700
Wire Wire Line
	3000 3700 2550 3700
Connection ~ 2550 3700
Wire Wire Line
	2550 3700 2550 3750
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 6025CE6C
P 5700 2750
F 0 "J4" V 5664 2562 50  0000 R CNN
F 1 "Conn_01x03" V 5573 2562 50  0000 R CNN
F 2 "Connectors_JST:JST_PH_S3B-PH-SM4-TB_03x2.00mm_Angled" H 5700 2750 50  0001 C CNN
F 3 "~" H 5700 2750 50  0001 C CNN
	1    5700 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 2950 5450 2950
Wire Wire Line
	5450 2950 5450 3100
Wire Wire Line
	5450 3450 5600 3450
Wire Wire Line
	5600 3450 5600 3700
Wire Wire Line
	5800 2950 6000 2950
Wire Wire Line
	6000 2950 6000 3100
Wire Wire Line
	5700 3200 5700 2950
Wire Wire Line
	5450 3400 5450 3450
$Comp
L Device:R R13
U 1 1 6026C328
P 6000 3250
F 0 "R13" H 6070 3296 50  0000 L CNN
F 1 "4.7" H 6070 3205 50  0000 L CNN
F 2 "lc_lib:1206_R" V 5930 3250 50  0001 C CNN
F 3 "~" H 6000 3250 50  0001 C CNN
	1    6000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3400 6000 3700
Wire Wire Line
	5500 4300 5500 4500
Wire Wire Line
	5500 4500 5700 4500
Wire Wire Line
	5700 4500 5700 4650
Wire Wire Line
	5700 4500 5900 4500
Wire Wire Line
	5900 4500 5900 4300
Connection ~ 5700 4500
$Comp
L MySchLib:D D4
U 1 1 60272607
P 4750 4050
F 0 "D4" H 4750 4266 50  0000 C CNN
F 1 "4148" H 4750 4175 50  0000 C CNN
F 2 "lc_lib:SOD-123" H 4750 4050 50  0001 C CNN
F 3 "~" H 4750 4050 50  0001 C CNN
	1    4750 4050
	0    -1   1    0   
$EndComp
Connection ~ 5100 3500
Wire Wire Line
	5100 3500 5100 3350
Wire Wire Line
	4750 3900 4750 3650
Wire Wire Line
	4750 3500 5100 3500
Wire Wire Line
	4750 4200 4750 4600
Wire Wire Line
	4750 4600 5100 4600
Connection ~ 5100 4600
Wire Wire Line
	5100 4600 5100 5050
$Comp
L Device:R_Small R10
U 1 1 6028CB32
P 4400 5250
F 0 "R10" V 4204 5250 50  0000 C CNN
F 1 "4.7K" V 4295 5250 50  0000 C CNN
F 2 "lc_lib:0805_R" H 4400 5250 50  0001 C CNN
F 3 "~" H 4400 5250 50  0001 C CNN
	1    4400 5250
	1    0    0    1   
$EndComp
Wire Wire Line
	4400 4700 4600 4700
Wire Wire Line
	4600 4700 4600 3650
Wire Wire Line
	4600 3650 4750 3650
Connection ~ 4750 3650
Wire Wire Line
	4750 3650 4750 3500
$Comp
L power:GND #PWR014
U 1 1 60293278
P 4400 5500
F 0 "#PWR014" H 4400 5250 50  0001 C CNN
F 1 "GND" H 4405 5327 50  0000 C CNN
F 2 "" H 4400 5500 50  0001 C CNN
F 3 "" H 4400 5500 50  0001 C CNN
	1    4400 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5350 4400 5500
Wire Wire Line
	4400 5000 4400 5150
$Comp
L Device:LED D3
U 1 1 602A1451
P 4400 4850
F 0 "D3" V 4439 4733 50  0000 R CNN
F 1 "LED" V 4348 4733 50  0000 R CNN
F 2 "LEDs:LED_0805_HandSoldering" H 4400 4850 50  0001 C CNN
F 3 "~" H 4400 4850 50  0001 C CNN
	1    4400 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 6026B8B6
P 5450 3250
F 0 "R12" H 5381 3204 50  0000 R CNN
F 1 "4.7" H 5381 3295 50  0000 R CNN
F 2 "lc_lib:1206_R" V 5380 3250 50  0001 C CNN
F 3 "~" H 5450 3250 50  0001 C CNN
	1    5450 3250
	1    0    0    1   
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 6033D12C
P 5700 3200
F 0 "#PWR?" H 5700 3000 50  0001 C CNN
F 1 "GNDPWR" H 5704 3046 50  0000 C CNN
F 2 "" H 5700 3150 50  0001 C CNN
F 3 "" H 5700 3150 50  0001 C CNN
	1    5700 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 6033DD3A
P 5700 4650
F 0 "#PWR?" H 5700 4450 50  0001 C CNN
F 1 "GNDPWR" H 5704 4496 50  0000 C CNN
F 2 "" H 5700 4600 50  0001 C CNN
F 3 "" H 5700 4600 50  0001 C CNN
	1    5700 4650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
