60933915500240
MyPCBLib
28B0562-100


0
0
0
MyPCBLib
508CON-2P


0
2
2
MyPCBLib
508CON-3P


0
3
3
MyPCBLib
3362P


0
3
3
MyPCBLib
5943004901


0
0
0
MyPCBLib
B0505-2W


0
4
4
MyPCBLib
BLF188XR


0
4
4
MyPCBLib
Bridge


0
2
2
MyPCBLib
CR2032-SMT


0
2
2
MyPCBLib
Core_T106


0
2
2
MyPCBLib
Core_T130


0
2
2
MyPCBLib
ESP-07S


0
16
16
MyPCBLib
FUSE6x32


0
4
2
MyPCBLib
Finder_40.61
Relay SPDT Finder 40.51 RM5mm, https://www.finder-relais.net/de/finder-relais-serie-40.pdf
Relay SPDT Finder 40.51 Pitch 5mm
0
8
8
MyPCBLib
Fuseholder5x20
Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm,
Fuseholder 5x20 Semi closed horizontal Casing 10x25mm Sicherungshalter halbgeschlossen 
0
2
2
MyPCBLib
G2R-1-E


0
8
8
MyPCBLib
G2RL-1-E


0
8
8
MyPCBLib
HR913550A


0
14
13
MyPCBLib
Heatsink_23mm_2P


0
2
1
MyPCBLib
JTAG_10
http://www.farnell.com/datasheets/1520732.pdf
connector multicomp MC9A MC9A12
0
10
10
MyPCBLib
Jumper_3P


0
3
3
MyPCBLib
K8-7071


0
6
6
MyPCBLib
L_SMD4030_hand
Inductor, Wuerth Elektronik, Wuerth_MAPI-4030, 4.0mmx4.0mm
inductor Wuerth smd
0
2
2
MyPCBLib
Laird_28B1020_100


0
0
0
MyPCBLib
M3_Screwhole


0
7
1
MyPCBLib
ND-01


0
33
33
MyPCBLib
PCB-10B-M4


0
2
1
MyPCBLib
PCB-35-M3


0
1
1
MyPCBLib
RES50W


0
4
2
MyPCBLib
RF_conn_pad


0
39
2
MyPCBLib
RF_conn_pad_short


0
33
2
MyPCBLib
SL16_Screw_PCB


0
8
2
MyPCBLib
SL16_drill_marker


0
5
5
MyPCBLib
SOIC-20_W7.5mm


0
20
20
MyPCBLib
SRBV170501


0
12
11
MyPCBLib
Symbol_HighVoltage_Type2_SilkTop_VerySmall
Symbol, High Voltage, Type 2, Copper Top, Very Small,
Symbol, High Voltage, Type 2, Copper Top, Very Small,
0
0
0
MyPCBLib
TO-92-SMD
TO-92 Surface Mount Temperature Sensing
TO-92 Temp
0
3
3
MyPCBLib
XH2.54-2


0
2
2
MyPCBLib
XH2.54-4


0
4
4
