EESchema Schematic File Version 4
LIBS:Directional_coupler-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MySchLib:AD8307 U3
U 1 1 5DF03018
P 4350 3300
F 0 "U3" V 4304 3565 50  0000 L CNN
F 1 "AD8307" V 4395 3565 50  0000 L CNN
F 2 "lc_lib:SOIC-8_150MIL" H 4350 3300 50  0001 C CNN
F 3 "" H 4350 3300 50  0001 C CNN
	1    4350 3300
	0    1    1    0   
$EndComp
$Comp
L MySchLib:AD8307 U4
U 1 1 5DF04D68
P 7600 3300
F 0 "U4" V 7646 3030 50  0000 R CNN
F 1 "AD8307" V 7555 3030 50  0000 R CNN
F 2 "lc_lib:SOIC-8_150MIL" H 7600 3300 50  0001 C CNN
F 3 "" H 7600 3300 50  0001 C CNN
	1    7600 3300
	0    -1   -1   0   
$EndComp
$Comp
L Transformer:CST1_Split T1
U 1 1 5DF0C95C
P 4100 1950
F 0 "T1" H 3950 1850 50  0000 C CNN
F 1 "1T" H 4100 1860 50  0000 C CNN
F 2 "MyPCBLib:5943004901" H 4100 1950 50  0001 C CNN
F 3 "https://www.coilcraft.com/pdfs/cst.pdf" H 4100 1950 50  0001 C CNN
	1    4100 1950
	1    0    0    1   
$EndComp
$Comp
L Transformer:CST1_Split T1
U 2 1 5DF0D53C
P 4100 2150
F 0 "T1" H 4250 2050 50  0000 C CNN
F 1 "1T" H 4100 2050 50  0000 C CNN
F 2 "MyPCBLib:5943004901" H 4100 2150 50  0001 C CNN
F 3 "https://www.coilcraft.com/pdfs/cst.pdf" H 4100 2150 50  0001 C CNN
	2    4100 2150
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5DF1156B
P 3200 1950
F 0 "J1" H 3128 2188 50  0000 C CNN
F 1 "RF in" H 3128 2097 50  0000 C CNN
F 2 "MyPCBLib:RF_conn_pad" H 3200 1950 50  0001 C CNN
F 3 " ~" H 3200 1950 50  0001 C CNN
	1    3200 1950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3400 1950 3900 1950
$Comp
L power:GNDPWR #PWR02
U 1 1 5DF127D9
P 3200 2250
F 0 "#PWR02" H 3200 2050 50  0001 C CNN
F 1 "GNDPWR" H 3000 2250 50  0000 C CNN
F 2 "" H 3200 2200 50  0001 C CNN
F 3 "" H 3200 2200 50  0001 C CNN
	1    3200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2150 3200 2250
$Comp
L power:GNDPWR #PWR05
U 1 1 5DF12DF0
P 3650 2350
F 0 "#PWR05" H 3650 2150 50  0001 C CNN
F 1 "GNDPWR" H 3654 2196 50  0000 C CNN
F 2 "" H 3650 2300 50  0001 C CNN
F 3 "" H 3650 2300 50  0001 C CNN
	1    3650 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2150 3650 2150
Wire Wire Line
	3650 2150 3650 2350
Wire Wire Line
	4400 2150 5050 2150
Wire Wire Line
	5050 2150 5050 2350
$Comp
L Transformer:CST1_Split T2
U 2 1 5DF146BC
P 6000 2150
F 0 "T2" H 6150 2050 50  0000 C CNN
F 1 "33T" H 6000 2050 50  0000 C CNN
F 2 "MyPCBLib:5943004901" H 6000 2150 50  0001 C CNN
F 3 "https://www.coilcraft.com/pdfs/cst.pdf" H 6000 2150 50  0001 C CNN
	2    6000 2150
	1    0    0    1   
$EndComp
$Comp
L Transformer:CST1_Split T2
U 1 1 5DF13724
P 6000 2350
F 0 "T2" H 5850 2250 50  0000 C CNN
F 1 "33T" H 6000 2260 50  0000 C CNN
F 2 "MyPCBLib:5943004901" H 6000 2350 50  0001 C CNN
F 3 "https://www.coilcraft.com/pdfs/cst.pdf" H 6000 2350 50  0001 C CNN
	1    6000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2150 5700 1950
Wire Wire Line
	4300 1950 5700 1950
Connection ~ 5700 1950
Wire Wire Line
	5700 1950 6550 1950
$Comp
L Connector:Conn_Coaxial J2
U 1 1 5DF1908C
P 6750 1950
F 0 "J2" H 6850 1925 50  0000 L CNN
F 1 "RF out" H 6850 1834 50  0000 L CNN
F 2 "MyPCBLib:RF_conn_pad" H 6750 1950 50  0001 C CNN
F 3 " ~" H 6750 1950 50  0001 C CNN
	1    6750 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR04
U 1 1 5DF1963A
P 6750 2250
F 0 "#PWR04" H 6750 2050 50  0001 C CNN
F 1 "GNDPWR" H 6754 2096 50  0000 C CNN
F 2 "" H 6750 2200 50  0001 C CNN
F 3 "" H 6750 2200 50  0001 C CNN
	1    6750 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2150 6750 2250
$Comp
L power:GNDPWR #PWR03
U 1 1 5DF19E29
P 6550 2250
F 0 "#PWR03" H 6550 2050 50  0001 C CNN
F 1 "GNDPWR" H 6554 2096 50  0000 C CNN
F 2 "" H 6550 2200 50  0001 C CNN
F 3 "" H 6550 2200 50  0001 C CNN
	1    6550 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2150 6550 2150
Wire Wire Line
	6550 2150 6550 2250
Wire Wire Line
	6200 2350 6350 2350
Wire Wire Line
	5800 2350 5600 2350
Connection ~ 5600 2350
Wire Wire Line
	5600 2350 5050 2350
$Comp
L Device:R R6
U 1 1 5DF1B8B9
P 5600 2950
F 0 "R6" H 5670 2996 50  0000 L CNN
F 1 "56 2W" H 5670 2905 50  0000 L CNN
F 2 "Resistors_SMD:R_2512" V 5530 2950 50  0001 C CNN
F 3 "~" H 5600 2950 50  0001 C CNN
	1    5600 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2350 5600 2700
$Comp
L Device:R_Small R2
U 1 1 5DF1C3E1
P 5300 2700
F 0 "R2" V 5104 2700 50  0000 C CNN
F 1 "2.2K" V 5195 2700 50  0000 C CNN
F 2 "Resistors_SMD:R_1206" H 5300 2700 50  0001 C CNN
F 3 "~" H 5300 2700 50  0001 C CNN
	1    5300 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 2700 5600 2700
Connection ~ 5600 2700
Wire Wire Line
	5600 2700 5600 2800
$Comp
L Device:R_Small R5
U 1 1 5DF1D3FA
P 5100 2950
F 0 "R5" H 5041 2904 50  0000 R CNN
F 1 "51" H 5041 2995 50  0000 R CNN
F 2 "Resistors_SMD:R_0805" H 5100 2950 50  0001 C CNN
F 3 "~" H 5100 2950 50  0001 C CNN
	1    5100 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 2700 5100 2700
Wire Wire Line
	5100 2700 5100 2850
Wire Wire Line
	5100 3050 5100 3150
$Comp
L power:GND #PWR010
U 1 1 5DF1E4BF
P 5100 3150
F 0 "#PWR010" H 5100 2900 50  0001 C CNN
F 1 "GND" H 5105 2977 50  0000 C CNN
F 2 "" H 5100 3150 50  0001 C CNN
F 3 "" H 5100 3150 50  0001 C CNN
	1    5100 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5DF1E7F1
P 5600 3150
F 0 "#PWR011" H 5600 2900 50  0001 C CNN
F 1 "GND" H 5605 2977 50  0000 C CNN
F 2 "" H 5600 3150 50  0001 C CNN
F 3 "" H 5600 3150 50  0001 C CNN
	1    5600 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5DF1F5CC
P 4850 2700
F 0 "C3" V 4621 2700 50  0000 C CNN
F 1 "104" V 4712 2700 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 4850 2700 50  0001 C CNN
F 3 "~" H 4850 2700 50  0001 C CNN
	1    4850 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 2700 5100 2700
Connection ~ 5100 2700
Wire Wire Line
	4750 2700 4500 2700
Wire Wire Line
	4500 2700 4500 2800
$Comp
L Device:C_Small C8
U 1 1 5DF20430
P 4850 3850
F 0 "C8" V 4621 3850 50  0000 C CNN
F 1 "104" V 4712 3850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 4850 3850 50  0001 C CNN
F 3 "~" H 4850 3850 50  0001 C CNN
	1    4850 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 3800 4500 3850
Wire Wire Line
	4500 3850 4750 3850
$Comp
L power:GND #PWR022
U 1 1 5DF211A7
P 5100 4000
F 0 "#PWR022" H 5100 3750 50  0001 C CNN
F 1 "GND" H 5105 3827 50  0000 C CNN
F 2 "" H 5100 4000 50  0001 C CNN
F 3 "" H 5100 4000 50  0001 C CNN
	1    5100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3850 5100 3850
Wire Wire Line
	5100 3850 5100 4000
$Comp
L Device:R R7
U 1 1 5DF24048
P 6350 2950
F 0 "R7" H 6420 2996 50  0000 L CNN
F 1 "56 2W" H 6420 2905 50  0000 L CNN
F 2 "Resistors_SMD:R_2512" V 6280 2950 50  0001 C CNN
F 3 "~" H 6350 2950 50  0001 C CNN
	1    6350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2350 6350 2700
$Comp
L Device:R_Small R3
U 1 1 5DF251AC
P 6650 2700
F 0 "R3" V 6454 2700 50  0000 C CNN
F 1 "430" V 6545 2700 50  0000 C CNN
F 2 "Resistors_SMD:R_1206" H 6650 2700 50  0001 C CNN
F 3 "~" H 6650 2700 50  0001 C CNN
	1    6650 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5DF2553A
P 6850 2950
F 0 "R8" H 6791 2904 50  0000 R CNN
F 1 "100" H 6791 2995 50  0000 R CNN
F 2 "Resistors_SMD:R_0805" H 6850 2950 50  0001 C CNN
F 3 "~" H 6850 2950 50  0001 C CNN
	1    6850 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 2700 6350 2700
Connection ~ 6350 2700
Wire Wire Line
	6350 2700 6350 2800
Wire Wire Line
	6750 2700 6850 2700
Wire Wire Line
	6850 2700 6850 2850
$Comp
L power:GND #PWR012
U 1 1 5DF264D1
P 6350 3150
F 0 "#PWR012" H 6350 2900 50  0001 C CNN
F 1 "GND" H 6355 2977 50  0000 C CNN
F 2 "" H 6350 3150 50  0001 C CNN
F 3 "" H 6350 3150 50  0001 C CNN
	1    6350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3100 5600 3150
Wire Wire Line
	6350 3100 6350 3150
$Comp
L power:GND #PWR013
U 1 1 5DF27BB8
P 6850 3150
F 0 "#PWR013" H 6850 2900 50  0001 C CNN
F 1 "GND" H 6855 2977 50  0000 C CNN
F 2 "" H 6850 3150 50  0001 C CNN
F 3 "" H 6850 3150 50  0001 C CNN
	1    6850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3050 6850 3150
Text Notes 4300 2650 0    50   ~ 0
2Vrms max
$Comp
L Device:C_Small C4
U 1 1 5DF2A6C7
P 7050 2700
F 0 "C4" V 6821 2700 50  0000 C CNN
F 1 "104" V 6912 2700 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 7050 2700 50  0001 C CNN
F 3 "~" H 7050 2700 50  0001 C CNN
	1    7050 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 2700 6850 2700
Connection ~ 6850 2700
Wire Wire Line
	7150 2700 7450 2700
Wire Wire Line
	7450 2700 7450 2800
$Comp
L Device:C_Small C9
U 1 1 5DF2BD5D
P 7050 3850
F 0 "C9" V 6821 3850 50  0000 C CNN
F 1 "104" V 6912 3850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 7050 3850 50  0001 C CNN
F 3 "~" H 7050 3850 50  0001 C CNN
	1    7050 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 3800 7450 3850
Wire Wire Line
	7450 3850 7150 3850
$Comp
L power:GND #PWR020
U 1 1 5DF2CE60
P 6850 3950
F 0 "#PWR020" H 6850 3700 50  0001 C CNN
F 1 "GND" H 6855 3777 50  0000 C CNN
F 2 "" H 6850 3950 50  0001 C CNN
F 3 "" H 6850 3950 50  0001 C CNN
	1    6850 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3950 6850 3850
Wire Wire Line
	6850 3850 6950 3850
$Comp
L power:GND #PWR08
U 1 1 5DF2DE3B
P 4300 2500
F 0 "#PWR08" H 4300 2250 50  0001 C CNN
F 1 "GND" H 4305 2327 50  0000 C CNN
F 2 "" H 4300 2500 50  0001 C CNN
F 3 "" H 4300 2500 50  0001 C CNN
	1    4300 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2800 4400 2500
Wire Wire Line
	4400 2500 4300 2500
$Comp
L power:GND #PWR021
U 1 1 5DF2EC1B
P 7550 3950
F 0 "#PWR021" H 7550 3700 50  0001 C CNN
F 1 "GND" H 7555 3777 50  0000 C CNN
F 2 "" H 7550 3950 50  0001 C CNN
F 3 "" H 7550 3950 50  0001 C CNN
	1    7550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3950 7550 3800
$Comp
L Device:C_Small C6
U 1 1 5DF41A07
P 2350 3150
F 0 "C6" H 2442 3196 50  0000 L CNN
F 1 "1uF" H 2442 3105 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 2350 3150 50  0001 C CNN
F 3 "~" H 2350 3150 50  0001 C CNN
	1    2350 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5DF448F6
P 2350 3350
F 0 "#PWR016" H 2350 3100 50  0001 C CNN
F 1 "GND" H 2355 3177 50  0000 C CNN
F 2 "" H 2350 3350 50  0001 C CNN
F 3 "" H 2350 3350 50  0001 C CNN
	1    2350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3250 2350 3300
Wire Wire Line
	2250 3100 2200 3100
Wire Wire Line
	2250 3700 2500 3700
Wire Wire Line
	3500 3700 3500 3600
Wire Wire Line
	1600 3000 1550 3000
Wire Wire Line
	1550 3000 1350 3000
Connection ~ 1550 3000
$Comp
L Device:R_Small R10
U 1 1 5DF4C925
P 2650 3150
F 0 "R10" H 2750 3050 50  0000 R CNN
F 1 "1M" H 2750 3250 50  0000 R CNN
F 2 "Resistors_SMD:R_0805" H 2650 3150 50  0001 C CNN
F 3 "~" H 2650 3150 50  0001 C CNN
	1    2650 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 3050 2350 3000
Wire Wire Line
	2650 3050 2650 3000
Wire Wire Line
	2350 3300 2650 3300
Wire Wire Line
	2650 3300 2650 3250
Connection ~ 2350 3300
Wire Wire Line
	2350 3300 2350 3350
$Comp
L power:GND #PWR031
U 1 1 5DF579B9
P 2000 4850
F 0 "#PWR031" H 2000 4600 50  0001 C CNN
F 1 "GND" H 2005 4677 50  0000 C CNN
F 2 "" H 2000 4850 50  0001 C CNN
F 3 "" H 2000 4850 50  0001 C CNN
	1    2000 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4050 2000 4100
$Comp
L Device:C_Small C11
U 1 1 5DF7FA15
P 2200 4050
F 0 "C11" V 1971 4050 50  0000 C CNN
F 1 "104" V 2062 4050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 2200 4050 50  0001 C CNN
F 3 "~" H 2200 4050 50  0001 C CNN
	1    2200 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 4050 2000 4050
$Comp
L power:GNDPWR #PWR023
U 1 1 5DF7FA21
P 2400 4100
F 0 "#PWR023" H 2400 3900 50  0001 C CNN
F 1 "GNDPWR" H 2200 4100 50  0000 C CNN
F 2 "" H 2400 4050 50  0001 C CNN
F 3 "" H 2400 4050 50  0001 C CNN
	1    2400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4100 2400 4050
Wire Wire Line
	2400 4050 2300 4050
Wire Wire Line
	2000 4700 2000 4850
Wire Wire Line
	3200 2500 3200 2550
$Comp
L Device:C_Small C2
U 1 1 5DF993CC
P 3350 2550
F 0 "C2" V 3121 2550 50  0000 C CNN
F 1 "104" V 3212 2550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 3350 2550 50  0001 C CNN
F 3 "~" H 3350 2550 50  0001 C CNN
	1    3350 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 2550 3200 2550
Connection ~ 3200 2550
$Comp
L power:GNDPWR #PWR09
U 1 1 5DF9BE7E
P 3500 2600
F 0 "#PWR09" H 3500 2400 50  0001 C CNN
F 1 "GNDPWR" H 3300 2600 50  0000 C CNN
F 2 "" H 3500 2550 50  0001 C CNN
F 3 "" H 3500 2550 50  0001 C CNN
	1    3500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2600 3500 2550
Wire Wire Line
	3500 2550 3450 2550
Wire Wire Line
	2300 5100 2300 4500
Wire Wire Line
	2300 4500 2200 4500
Wire Wire Line
	1600 4400 1450 4400
Wire Wire Line
	1450 4400 1450 5100
Wire Wire Line
	1450 5100 2300 5100
$Comp
L Amplifier_Operational:LMV358 U2
U 1 1 5DFA99B5
P 1900 3000
F 0 "U2" H 1900 3367 50  0000 C CNN
F 1 "LMV358" H 1900 3276 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 1900 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 1900 3000 50  0001 C CNN
	1    1900 3000
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LMV358 U2
U 2 1 5DFAE4C7
P 1900 4400
F 0 "U2" H 1900 4767 50  0000 C CNN
F 1 "LMV358" H 1900 4676 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 1900 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 1900 4400 50  0001 C CNN
	2    1900 4400
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LMV358 U2
U 3 1 5DFB0066
P 1900 4400
F 0 "U2" H 1712 4400 50  0001 R CNN
F 1 "LMV358" H 1712 4355 50  0001 R CNN
F 2 "lc_lib:SOIC-8_150MIL" H 1900 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 1900 4400 50  0001 C CNN
	3    1900 4400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1450 4400 1250 4400
Connection ~ 1450 4400
Text GLabel 1000 3000 0    50   Input ~ 0
FWD_peak
Text GLabel 850  4400 0    50   Input ~ 0
FWD
$Comp
L Device:R_Small R15
U 1 1 5DFB6531
P 4650 4300
F 0 "R15" V 4454 4300 50  0000 C CNN
F 1 "10" V 4545 4300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 4650 4300 50  0001 C CNN
F 3 "~" H 4650 4300 50  0001 C CNN
	1    4650 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 4300 4400 4300
Wire Wire Line
	4400 4300 4400 3800
Wire Wire Line
	4300 3800 4300 4300
Wire Wire Line
	4300 4300 4400 4300
Connection ~ 4400 4300
$Comp
L Device:C_Small C13
U 1 1 5DFBD407
P 4250 4450
F 0 "C13" H 4158 4404 50  0000 R CNN
F 1 "104" H 4158 4495 50  0000 R CNN
F 2 "Resistors_SMD:R_0805" H 4250 4450 50  0001 C CNN
F 3 "~" H 4250 4450 50  0001 C CNN
	1    4250 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 4300 4250 4300
Wire Wire Line
	4250 4300 4250 4350
Connection ~ 4300 4300
$Comp
L power:GND #PWR029
U 1 1 5DFC163F
P 4250 4600
F 0 "#PWR029" H 4250 4350 50  0001 C CNN
F 1 "GND" H 4255 4427 50  0000 C CNN
F 2 "" H 4250 4600 50  0001 C CNN
F 3 "" H 4250 4600 50  0001 C CNN
	1    4250 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4550 4250 4600
Wire Wire Line
	4750 4300 4850 4300
Wire Wire Line
	4850 4300 4850 4200
$Comp
L Device:R_Small R1
U 1 1 5DFCDAE4
P 7800 2100
F 0 "R1" V 7604 2100 50  0000 C CNN
F 1 "10" V 7695 2100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 7800 2100 50  0001 C CNN
F 3 "~" H 7800 2100 50  0001 C CNN
	1    7800 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5DFCDAEF
P 7400 2250
F 0 "C1" H 7308 2204 50  0000 R CNN
F 1 "104" H 7308 2295 50  0000 R CNN
F 2 "Resistors_SMD:R_0805" H 7400 2250 50  0001 C CNN
F 3 "~" H 7400 2250 50  0001 C CNN
	1    7400 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 2100 7400 2150
$Comp
L power:GND #PWR06
U 1 1 5DFCDAF8
P 7400 2400
F 0 "#PWR06" H 7400 2150 50  0001 C CNN
F 1 "GND" H 7405 2227 50  0000 C CNN
F 2 "" H 7400 2400 50  0001 C CNN
F 3 "" H 7400 2400 50  0001 C CNN
	1    7400 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2350 7400 2400
Wire Wire Line
	7900 2100 8000 2100
Wire Wire Line
	8000 2100 8000 2000
Wire Wire Line
	7400 2100 7550 2100
Wire Wire Line
	7550 2800 7550 2100
Connection ~ 7550 2100
Wire Wire Line
	7550 2100 7650 2100
Wire Wire Line
	7650 2800 7650 2100
Connection ~ 7650 2100
Wire Wire Line
	7650 2100 7700 2100
$Comp
L Device:C_Small C10
U 1 1 5DFF90D9
P 8250 3950
F 0 "C10" H 8342 3996 50  0000 L CNN
F 1 "104" H 8342 3905 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 8250 3950 50  0001 C CNN
F 3 "~" H 8250 3950 50  0001 C CNN
	1    8250 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8250 3850 8250 3800
Connection ~ 8250 3800
$Comp
L power:GND #PWR025
U 1 1 5DFF90E2
P 8250 4200
F 0 "#PWR025" H 8250 3950 50  0001 C CNN
F 1 "GND" H 8255 4027 50  0000 C CNN
F 2 "" H 8250 4200 50  0001 C CNN
F 3 "" H 8250 4200 50  0001 C CNN
	1    8250 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8250 4200 8250 4050
$Comp
L MySchLib:D_Schottky_Small D3
U 1 1 5DFF90E9
P 9250 3900
F 0 "D3" H 9250 4105 50  0000 C CNN
F 1 "1N4148" H 9250 4014 50  0000 C CNN
F 2 "lc_lib:SOD-123" V 9250 3900 50  0001 C CNN
F 3 "~" V 9250 3900 50  0001 C CNN
	1    9250 3900
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5DFF90F0
P 9600 4150
F 0 "C12" H 9692 4196 50  0000 L CNN
F 1 "1uF" H 9692 4105 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 9600 4150 50  0001 C CNN
F 3 "~" H 9600 4150 50  0001 C CNN
	1    9600 4150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5DFF90F9
P 9600 4350
F 0 "#PWR027" H 9600 4100 50  0001 C CNN
F 1 "GND" H 9605 4177 50  0000 C CNN
F 2 "" H 9600 4350 50  0001 C CNN
F 3 "" H 9600 4350 50  0001 C CNN
	1    9600 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9600 4250 9600 4300
Wire Wire Line
	9700 4100 9750 4100
Wire Wire Line
	9700 4100 9700 4300
Wire Wire Line
	10350 4000 10400 4000
Wire Wire Line
	10400 4000 10400 4300
Wire Wire Line
	10400 4300 9700 4300
Connection ~ 9700 4300
Wire Wire Line
	9700 4300 9700 4700
Wire Wire Line
	10400 4000 10500 4000
Connection ~ 10400 4000
$Comp
L Device:R_Small R14
U 1 1 5DFF910C
P 9300 4150
F 0 "R14" H 9300 4300 50  0000 R CNN
F 1 "1M" H 9300 4350 50  0000 R CNN
F 2 "Resistors_SMD:R_0805" H 9300 4150 50  0001 C CNN
F 3 "~" H 9300 4150 50  0001 C CNN
	1    9300 4150
	1    0    0    1   
$EndComp
Wire Wire Line
	9600 4300 9300 4300
Wire Wire Line
	9300 4300 9300 4250
Connection ~ 9600 4300
Wire Wire Line
	9600 4300 9600 4350
Text Notes 9500 4500 2    50   ~ 0
Tc=1s
$Comp
L power:GND #PWR026
U 1 1 5DFF9140
P 8750 4250
F 0 "#PWR026" H 8750 4000 50  0001 C CNN
F 1 "GND" H 8755 4077 50  0000 C CNN
F 2 "" H 8750 4250 50  0001 C CNN
F 3 "" H 8750 4250 50  0001 C CNN
	1    8750 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8750 3350 8750 3550
$Comp
L Device:C_Small C7
U 1 1 5DFF9152
P 8600 3550
F 0 "C7" V 8371 3550 50  0000 C CNN
F 1 "104" V 8462 3550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 8600 3550 50  0001 C CNN
F 3 "~" H 8600 3550 50  0001 C CNN
	1    8600 3550
	0    -1   1    0   
$EndComp
Wire Wire Line
	8700 3550 8750 3550
Connection ~ 8750 3550
Wire Wire Line
	8750 3550 8750 3600
$Comp
L power:GNDPWR #PWR018
U 1 1 5DFF915B
P 8450 3600
F 0 "#PWR018" H 8450 3400 50  0001 C CNN
F 1 "GNDPWR" H 8450 3450 50  0001 C CNN
F 2 "" H 8450 3550 50  0001 C CNN
F 3 "" H 8450 3550 50  0001 C CNN
	1    8450 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8450 3600 8450 3550
Wire Wire Line
	8450 3550 8500 3550
$Comp
L Amplifier_Operational:LMV358 U6
U 1 1 5DFF916C
P 10050 4000
F 0 "U6" H 10050 4367 50  0000 C CNN
F 1 "LMV358" H 10050 4276 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 10050 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 10050 4000 50  0001 C CNN
	1    10050 4000
	1    0    0    -1  
$EndComp
Text GLabel 10800 4000 2    50   Input ~ 0
REV_peak
Wire Wire Line
	9700 4700 9150 4700
Wire Wire Line
	10100 4750 10100 4800
Connection ~ 10100 4750
Wire Wire Line
	10000 4750 10100 4750
Wire Wire Line
	10100 4550 10100 4750
Text GLabel 10950 5100 2    50   Input ~ 0
REV
$Comp
L Amplifier_Operational:LMV358 U6
U 3 1 5DFF9178
P 10200 5100
F 0 "U6" H 10012 5100 50  0001 R CNN
F 1 "LMV358" H 10012 5055 50  0001 R CNN
F 2 "lc_lib:SOIC-8_150MIL" H 10200 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 10200 5100 50  0001 C CNN
	3    10200 5100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LMV358 U6
U 2 1 5DFF9172
P 10200 5100
F 0 "U6" H 10350 5400 50  0000 C CNN
F 1 "LMV358" H 10350 5300 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 10200 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 10200 5100 50  0001 C CNN
	2    10200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5200 9900 5200
Wire Wire Line
	10100 5400 10100 5450
Wire Wire Line
	9700 4750 9800 4750
Wire Wire Line
	9700 4800 9700 4750
$Comp
L power:GNDPWR #PWR030
U 1 1 5DFF9131
P 9700 4800
F 0 "#PWR030" H 9700 4600 50  0001 C CNN
F 1 "GNDPWR" H 9500 4800 50  0001 C CNN
F 2 "" H 9700 4750 50  0001 C CNN
F 3 "" H 9700 4750 50  0001 C CNN
	1    9700 4800
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5DFF9129
P 9900 4750
F 0 "C14" V 9671 4750 50  0000 C CNN
F 1 "104" V 9762 4750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 9900 4750 50  0001 C CNN
F 3 "~" H 9900 4750 50  0001 C CNN
	1    9900 4750
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5DFF911C
P 10100 5450
F 0 "#PWR036" H 10100 5200 50  0001 C CNN
F 1 "GND" H 10105 5277 50  0000 C CNN
F 2 "" H 10100 5450 50  0001 C CNN
F 3 "" H 10100 5450 50  0001 C CNN
	1    10100 5450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10500 5100 10550 5100
Wire Wire Line
	9800 5200 9800 5700
Wire Wire Line
	9800 5700 10550 5700
Wire Wire Line
	10550 5700 10550 5100
Connection ~ 10550 5100
Wire Wire Line
	10550 5100 10600 5100
Wire Wire Line
	8250 3800 8350 3800
Wire Wire Line
	8350 3800 8350 5000
Wire Wire Line
	8350 5000 9900 5000
Connection ~ 8350 3800
$Comp
L Device:R_Small R16
U 1 1 5E097F94
P 1150 4400
F 0 "R16" V 1346 4400 50  0000 C CNN
F 1 "100" V 1255 4400 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 1150 4400 50  0001 C CNN
F 3 "~" H 1150 4400 50  0001 C CNN
	1    1150 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 4400 850  4400
$Comp
L Device:R_Small R9
U 1 1 5E0ABAAE
P 1250 3000
F 0 "R9" V 1446 3000 50  0000 C CNN
F 1 "100" V 1355 3000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 1250 3000 50  0001 C CNN
F 3 "~" H 1250 3000 50  0001 C CNN
	1    1250 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 3000 1000 3000
$Comp
L Device:R_Small R17
U 1 1 5E0AC445
P 9050 4700
F 0 "R17" V 9246 4700 50  0000 C CNN
F 1 "1K" V 9155 4700 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 9050 4700 50  0001 C CNN
F 3 "~" H 9050 4700 50  0001 C CNN
	1    9050 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 4700 8450 4700
$Comp
L Device:R_Small R13
U 1 1 5E0ACDA0
P 10600 4000
F 0 "R13" V 10796 4000 50  0000 C CNN
F 1 "100" V 10705 4000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 10600 4000 50  0001 C CNN
F 3 "~" H 10600 4000 50  0001 C CNN
	1    10600 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 4000 10800 4000
$Comp
L Device:R_Small R18
U 1 1 5E0AD104
P 10700 5100
F 0 "R18" V 10896 5100 50  0000 C CNN
F 1 "100" V 10805 5100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 10700 5100 50  0001 C CNN
F 3 "~" H 10700 5100 50  0001 C CNN
	1    10700 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 5100 10950 5100
$Comp
L Device:C_Small C16
U 1 1 5E0B8D1A
P 5500 5350
F 0 "C16" H 5592 5396 50  0000 L CNN
F 1 "10uF" H 5592 5305 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 5500 5350 50  0001 C CNN
F 3 "~" H 5500 5350 50  0001 C CNN
	1    5500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5250 5500 5000
Connection ~ 5500 5000
Wire Wire Line
	5500 5000 5700 5000
$Comp
L power:GND #PWR038
U 1 1 5E0C282E
P 5500 5600
F 0 "#PWR038" H 5500 5350 50  0001 C CNN
F 1 "GND" H 5505 5427 50  0000 C CNN
F 2 "" H 5500 5600 50  0001 C CNN
F 3 "" H 5500 5600 50  0001 C CNN
	1    5500 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5600 5500 5550
$Comp
L Device:C_Small C17
U 1 1 5E0CAB27
P 6450 5350
F 0 "C17" H 6542 5396 50  0000 L CNN
F 1 "10uF" H 6542 5305 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 6450 5350 50  0001 C CNN
F 3 "~" H 6450 5350 50  0001 C CNN
	1    6450 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5250 6450 5000
Wire Wire Line
	6450 5000 6300 5000
$Comp
L Device:C_Small C15
U 1 1 5E0D3C55
P 5200 5350
F 0 "C15" H 5108 5304 50  0000 R CNN
F 1 "104" H 5108 5395 50  0000 R CNN
F 2 "Resistors_SMD:R_0805" H 5200 5350 50  0001 C CNN
F 3 "~" H 5200 5350 50  0001 C CNN
	1    5200 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 5250 5200 5000
Connection ~ 5200 5000
Wire Wire Line
	5200 5000 5500 5000
Wire Wire Line
	5200 5450 5200 5550
Wire Wire Line
	5200 5550 5500 5550
Connection ~ 5500 5550
Wire Wire Line
	5500 5550 5500 5450
$Comp
L power:GND #PWR037
U 1 1 5E0ECDF7
P 6450 5550
F 0 "#PWR037" H 6450 5300 50  0001 C CNN
F 1 "GND" H 6455 5377 50  0000 C CNN
F 2 "" H 6450 5550 50  0001 C CNN
F 3 "" H 6450 5550 50  0001 C CNN
	1    6450 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5450 6450 5550
Wire Wire Line
	6450 5000 6900 5000
Connection ~ 6450 5000
Wire Wire Line
	2000 3950 2000 4050
Connection ~ 2000 4050
$Comp
L MySchLib:D_Schottky_Small D5
U 1 1 5E10D2CB
P 4800 5000
F 0 "D5" H 4800 4795 50  0000 C CNN
F 1 "SS14" H 4800 4886 50  0000 C CNN
F 2 "lc_lib:SMA(DO-214AC)_S1" V 4800 5000 50  0001 C CNN
F 3 "~" V 4800 5000 50  0001 C CNN
	1    4800 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 5000 4600 5000
Wire Wire Line
	4900 5000 5200 5000
$Comp
L power:GND #PWR039
U 1 1 5E12A4C6
P 6000 5600
F 0 "#PWR039" H 6000 5350 50  0001 C CNN
F 1 "GND" H 6005 5427 50  0000 C CNN
F 2 "" H 6000 5600 50  0001 C CNN
F 3 "" H 6000 5600 50  0001 C CNN
	1    6000 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5600 6000 5300
$Comp
L Regulator_Linear:AMS1117-3.3 U7
U 1 1 5E1354B4
P 6000 5000
F 0 "U7" H 6000 5242 50  0000 C CNN
F 1 "AMS1117-3.3" H 6000 5151 50  0000 C CNN
F 2 "lc_lib:SOT-89(SOT-89-3)" H 6000 5200 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 6100 4750 50  0001 C CNN
	1    6000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR034
U 1 1 5E13844C
P 4600 5000
F 0 "#PWR034" H 4600 4850 50  0001 C CNN
F 1 "+5V" H 4615 5173 50  0000 C CNN
F 2 "" H 4600 5000 50  0001 C CNN
F 3 "" H 4600 5000 50  0001 C CNN
	1    4600 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR035
U 1 1 5E1396F0
P 6900 5000
F 0 "#PWR035" H 6900 4850 50  0001 C CNN
F 1 "+3.3V" H 6915 5173 50  0000 C CNN
F 2 "" H 6900 5000 50  0001 C CNN
F 3 "" H 6900 5000 50  0001 C CNN
	1    6900 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5E13A8AE
P 3200 2500
F 0 "#PWR07" H 3200 2350 50  0001 C CNN
F 1 "+3.3V" H 3000 2550 50  0000 C CNN
F 2 "" H 3200 2500 50  0001 C CNN
F 3 "" H 3200 2500 50  0001 C CNN
	1    3200 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 5E13AC8E
P 2000 3950
F 0 "#PWR019" H 2000 3800 50  0001 C CNN
F 1 "+3.3V" H 1800 4000 50  0000 C CNN
F 2 "" H 2000 3950 50  0001 C CNN
F 3 "" H 2000 3950 50  0001 C CNN
	1    2000 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR024
U 1 1 5E13B485
P 4850 4200
F 0 "#PWR024" H 4850 4050 50  0001 C CNN
F 1 "+3.3V" H 4865 4373 50  0000 C CNN
F 2 "" H 4850 4200 50  0001 C CNN
F 3 "" H 4850 4200 50  0001 C CNN
	1    4850 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5E13BB54
P 8000 2000
F 0 "#PWR01" H 8000 1850 50  0001 C CNN
F 1 "+3.3V" H 8015 2173 50  0000 C CNN
F 2 "" H 8000 2000 50  0001 C CNN
F 3 "" H 8000 2000 50  0001 C CNN
	1    8000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 5E13BE8D
P 8750 3350
F 0 "#PWR017" H 8750 3200 50  0001 C CNN
F 1 "+3.3V" H 8765 3523 50  0000 C CNN
F 2 "" H 8750 3350 50  0001 C CNN
F 3 "" H 8750 3350 50  0001 C CNN
	1    8750 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR028
U 1 1 5E13C633
P 10100 4550
F 0 "#PWR028" H 10100 4400 50  0001 C CNN
F 1 "+3.3V" H 10115 4723 50  0000 C CNN
F 2 "" H 10100 4550 50  0001 C CNN
F 3 "" H 10100 4550 50  0001 C CNN
	1    10100 4550
	1    0    0    -1  
$EndComp
Text Notes 2450 3400 0    50   ~ 0
Tc=1s
Wire Wire Line
	2200 2900 2350 2900
Wire Wire Line
	2350 2900 2350 3000
Connection ~ 2350 3000
Wire Wire Line
	9300 4050 9300 4000
Wire Wire Line
	9300 4000 9600 4000
Wire Wire Line
	9600 4000 9600 4050
Wire Wire Line
	9600 3900 9600 4000
Wire Wire Line
	9600 3900 9750 3900
Connection ~ 9600 4000
Connection ~ 2350 2900
Wire Wire Line
	7750 3800 8250 3800
$Comp
L power:GND #PWR032
U 1 1 5E401810
P 3400 5000
F 0 "#PWR032" H 3400 4750 50  0001 C CNN
F 1 "GND" H 3405 4827 50  0000 C CNN
F 2 "" H 3400 5000 50  0001 C CNN
F 3 "" H 3400 5000 50  0001 C CNN
	1    3400 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR033
U 1 1 5E401A05
P 3700 5000
F 0 "#PWR033" H 3700 4800 50  0001 C CNN
F 1 "GNDPWR" H 3704 4846 50  0000 C CNN
F 2 "" H 3700 4950 50  0001 C CNN
F 3 "" H 3700 4950 50  0001 C CNN
	1    3700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5000 3400 4950
Wire Wire Line
	3400 4950 3700 4950
Wire Wire Line
	3700 4950 3700 5000
Wire Wire Line
	3800 6050 3550 6050
Wire Wire Line
	3550 6050 3550 5950
$Comp
L power:+5V #PWR040
U 1 1 5E45F9CD
P 3550 5950
F 0 "#PWR040" H 3550 5800 50  0001 C CNN
F 1 "+5V" H 3565 6123 50  0000 C CNN
F 2 "" H 3550 5950 50  0001 C CNN
F 3 "" H 3550 5950 50  0001 C CNN
	1    3550 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6050 3900 6000
Wire Wire Line
	3900 6000 3700 6000
Wire Wire Line
	3700 6000 3700 5900
Text GLabel 3700 5900 1    50   Input ~ 0
FWD_peak
Text GLabel 4000 5850 1    50   Input ~ 0
FWD
Wire Wire Line
	4000 5850 4000 6050
Text GLabel 4150 5850 1    50   Input ~ 0
REV_peak
$Comp
L power:GND #PWR041
U 1 1 5E489BCF
P 4500 6150
F 0 "#PWR041" H 4500 5900 50  0001 C CNN
F 1 "GND" H 4505 5977 50  0000 C CNN
F 2 "" H 4500 6150 50  0001 C CNN
F 3 "" H 4500 6150 50  0001 C CNN
	1    4500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6050 4500 6150
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 5E4958A2
P 4100 6250
F 0 "J3" V 4250 6250 50  0000 L CNN
F 1 "Singal" V 4350 6150 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B06B-XH-A_06x2.50mm_Straight" H 4100 6250 50  0001 C CNN
F 3 "~" H 4100 6250 50  0001 C CNN
	1    4100 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 5850 4150 5950
Wire Wire Line
	4150 5950 4100 5950
Wire Wire Line
	4100 5950 4100 6050
Text GLabel 4350 5850 1    50   Input ~ 0
REV
Wire Wire Line
	4350 5850 4350 5950
Wire Wire Line
	4350 5950 4200 5950
Wire Wire Line
	4200 5950 4200 6050
Wire Wire Line
	4300 6050 4500 6050
$Comp
L Connector_Generic:Conn_01x01 SC1
U 1 1 5E4FA1B7
P 900 6000
F 0 "SC1" V 864 5912 50  0000 R CNN
F 1 "GND" V 773 5912 50  0000 R CNN
F 2 "MyPCBLib:M3_Screwhole" H 900 6000 50  0001 C CNN
F 3 "~" H 900 6000 50  0001 C CNN
	1    900  6000
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 SC2
U 1 1 5E4FB015
P 1200 6000
F 0 "SC2" V 1164 5912 50  0000 R CNN
F 1 "GND" V 1073 5912 50  0000 R CNN
F 2 "MyPCBLib:M3_Screwhole" H 1200 6000 50  0001 C CNN
F 3 "~" H 1200 6000 50  0001 C CNN
	1    1200 6000
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 SC3
U 1 1 5E4FB2B4
P 1500 6000
F 0 "SC3" V 1464 5912 50  0000 R CNN
F 1 "GND" V 1373 5912 50  0000 R CNN
F 2 "MyPCBLib:M3_Screwhole" H 1500 6000 50  0001 C CNN
F 3 "~" H 1500 6000 50  0001 C CNN
	1    1500 6000
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 SC4
U 1 1 5E4FB542
P 1750 6000
F 0 "SC4" V 1714 5912 50  0000 R CNN
F 1 "GND" V 1623 5912 50  0000 R CNN
F 2 "MyPCBLib:M3_Screwhole" H 1750 6000 50  0001 C CNN
F 3 "~" H 1750 6000 50  0001 C CNN
	1    1750 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  6200 1200 6200
Connection ~ 1200 6200
Wire Wire Line
	1200 6200 1400 6200
Connection ~ 1500 6200
Wire Wire Line
	1500 6200 1750 6200
Connection ~ 1400 6200
Wire Wire Line
	1400 6200 1500 6200
$Comp
L power:GND #PWR042
U 1 1 5E511CC1
P 1400 6450
F 0 "#PWR042" H 1400 6200 50  0001 C CNN
F 1 "GND" H 1405 6277 50  0000 C CNN
F 2 "" H 1400 6450 50  0001 C CNN
F 3 "" H 1400 6450 50  0001 C CNN
	1    1400 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6200 1400 6450
Wire Wire Line
	2650 3000 2350 3000
Wire Wire Line
	2400 2900 2350 2900
$Comp
L Device:R_Small R4
U 1 1 5E2580C9
P 2500 2900
F 0 "R4" V 2304 2900 50  0000 C CNN
F 1 "100" V 2395 2900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 2500 2900 50  0001 C CNN
F 3 "~" H 2500 2900 50  0001 C CNN
	1    2500 2900
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 2550 3200 2600
$Comp
L MySchLib:D_Schottky_Small D1
U 1 1 5DF40394
P 2700 2900
F 0 "D1" H 2700 3105 50  0000 C CNN
F 1 "1N4148" H 2700 3014 50  0000 C CNN
F 2 "lc_lib:SOD-123" V 2700 2900 50  0001 C CNN
F 3 "~" V 2700 2900 50  0001 C CNN
	1    2700 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3000 3400 3000
Wire Wire Line
	8750 4200 8750 4250
$Comp
L power:GND #PWR015
U 1 1 5E5FACED
P 3200 3300
F 0 "#PWR015" H 3200 3050 50  0001 C CNN
F 1 "GND" H 3205 3127 50  0000 C CNN
F 2 "" H 3200 3300 50  0001 C CNN
F 3 "" H 3200 3300 50  0001 C CNN
	1    3200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3200 3200 3300
Wire Wire Line
	8450 4000 8550 4000
Wire Wire Line
	8350 3800 8550 3800
$Comp
L Amplifier_Operational:LMH6609MF U5
U 1 1 5E60FD6E
P 8850 3900
F 0 "U5" H 9194 3946 50  0000 L CNN
F 1 "LMH6609MF" H 9194 3855 50  0000 L CNN
F 2 "lc_lib:SOT-23-5" H 8750 3700 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmh6609.pdf" H 8850 4100 50  0001 C CNN
	1    8850 3900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LMH6609MF U1
U 1 1 5E61389B
P 3100 2900
F 0 "U1" H 3100 3381 50  0000 C CNN
F 1 "LMH6609MF" H 3100 3290 50  0000 C CNN
F 2 "lc_lib:SOT-23-5" H 3000 2700 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmh6609.pdf" H 3100 3100 50  0001 C CNN
	1    3100 2900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2200 4300 3600 4300
Connection ~ 3600 2800
Wire Wire Line
	3600 4300 3600 2800
Wire Wire Line
	3600 2800 3700 2800
Connection ~ 3700 2800
Wire Wire Line
	3700 2800 4200 2800
Wire Wire Line
	3700 3200 3700 3050
$Comp
L power:GND #PWR014
U 1 1 5DF380EF
P 3700 3200
F 0 "#PWR014" H 3700 2950 50  0001 C CNN
F 1 "GND" H 3705 3027 50  0000 C CNN
F 2 "" H 3700 3200 50  0001 C CNN
F 3 "" H 3700 3200 50  0001 C CNN
	1    3700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2850 3700 2800
$Comp
L Device:C_Small C5
U 1 1 5DF36C88
P 3700 2950
F 0 "C5" H 3792 2996 50  0000 L CNN
F 1 "104" H 3792 2905 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 3700 2950 50  0001 C CNN
F 3 "~" H 3700 2950 50  0001 C CNN
	1    3700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2800 3600 2800
$Comp
L Device:R_Small R11
U 1 1 5E0ABFDF
P 2600 3700
F 0 "R11" V 2796 3700 50  0000 C CNN
F 1 "1K" V 2705 3700 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 2600 3700 50  0001 C CNN
F 3 "~" H 2600 3700 50  0001 C CNN
	1    2600 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 3100 2250 3700
Wire Wire Line
	1550 3700 2250 3700
Wire Wire Line
	1550 3000 1550 3700
Connection ~ 2250 3700
Wire Wire Line
	2700 3700 3500 3700
$Comp
L MySchLib:D_Schottky_Small D2
U 1 1 5E722026
P 3050 3600
F 0 "D2" H 3050 3805 50  0000 C CNN
F 1 "1N4148" H 2950 3700 50  0000 C CNN
F 2 "lc_lib:SOD-123" V 3050 3600 50  0001 C CNN
F 3 "~" V 3050 3600 50  0001 C CNN
	1    3050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3600 3500 3600
Connection ~ 3500 3600
Wire Wire Line
	3500 3600 3500 3000
Wire Wire Line
	2950 3600 2800 3600
Wire Wire Line
	2800 3600 2800 2900
Connection ~ 2800 2900
$Comp
L MySchLib:D_Schottky_Small D4
U 1 1 5E752A26
P 8700 4550
F 0 "D4" H 8700 4755 50  0000 C CNN
F 1 "1N4148" H 8600 4650 50  0000 C CNN
F 2 "lc_lib:SOD-123" V 8700 4550 50  0001 C CNN
F 3 "~" V 8700 4550 50  0001 C CNN
	1    8700 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8450 4000 8450 4550
$Comp
L Device:R_Small R12
U 1 1 5E794F23
P 9500 3900
F 0 "R12" V 9304 3900 50  0000 C CNN
F 1 "100" V 9395 3900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 9500 3900 50  0001 C CNN
F 3 "~" H 9500 3900 50  0001 C CNN
	1    9500 3900
	0    -1   1    0   
$EndComp
Connection ~ 9600 3900
Wire Wire Line
	9350 3900 9400 3900
Wire Wire Line
	8600 4550 8450 4550
Connection ~ 8450 4550
Wire Wire Line
	8450 4550 8450 4700
Wire Wire Line
	8800 4550 9150 4550
Wire Wire Line
	9150 4550 9150 3900
Connection ~ 9150 3900
Text Notes 5000 3450 0    50   ~ 0
ATT: -60dB + -3dB + 30.37dB
Text Notes 600  4600 0    50   ~ 0
2.5V: 63.45dbm
Text Notes 600  4700 0    50   ~ 0
2.0V: 43.45dbm
Text Notes 600  4800 0    50   ~ 0
0.5V: -16.55dbm
Text Notes 5000 3800 0    50   ~ 0
2000W(63dBm) : 3dBm\n1000W(60dBm): 0dBm\n100W(50dBm) : -10dBm\n1W(30dBm): -30dBm\n
Text Notes 4350 2400 0    50   ~ 0
Ratio: 1/33U\nATT: -30.37dB
$EndSCHEMATC
